ipAddres=localhost
port=9042
keyspace=my_keyspace

#directories and files configuration
directory.incoming=D:/work/billing/messages/incoming/
directory.read=D:/work/billing/messages/read/
directory.invalid=D:/work/billing/messages/invalid/